<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./header.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container header-wrapper">
                <img src="./assets/logo.svg">
                <nav>
                    <ul class="list">
                        <li class="list-item">
                            <a href="" class="link">Услуги</a>
                        </li>

                        <li class="list-item">
                            <a href="" class="link">Продукция</a>
                        </li>

                        <li class="list-item">
                            <a href="" class="link">О компании</a>
                        </li>

                        <li class="list-item">
                            <a href="" class="link">Портфолио</a>
                        </li>

                        <li class="list-item">
                            <a href="" class="link">Вопрос-ответ</a>
                        </li>

                        <li class="list-item">
                            <a href="" class="link">Контакты</a>
                        </li>
                    </ul>
                </nav>

                <div class="btn">
                    <button class="btn-item btn-orange">
                        <img class="img" src="assets/header/icon1.svg">Заявка на замер
                    </button>
                    <button class="btn-item btn-violet">
                        <img class="img" src="assets/header/icon2.svg">Заказать расчет

                    </button>
                </div>
            </div>
        </div>
    </header>

</body>

</html>